<view class="swiper_outer">
  <view class="swiper_box" style="{{swiper.boxStyle}}" bindtouchstart="{{swiper.touchstart}}" bindtouchmove="{{swiper.touchmove}}" bindtouchend="{{swiper.touchend}}">
    <view class="swiper_item" style="{{swiper.styleArr[index]}}" wx:for="{{randerData}}">
      <view class="item">
        {{item}}
      </view>
    </view>
  </view>
</view>